# Configurações do Servidor
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=chave_secreta_temporaria
JWT_EXPIRATION=1d

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# APIs Externas
API_TIMEOUT=5000

# Queue
QUEUE_CONCURRENCY=1 